[33mda59197[m[33m ([m[1;36mHEAD -> [m[1;32mdev_tuyen[m[33m, [m[1;32mmaster[m[33m)[m fix: conflict
[33m32c490a[m[33m ([m[1;31morigin/master[m[33m)[m responsive home page
[33m501e65e[m responsive home page
[33mb1ab553[m Merge pull request #5 from HwangSoon14/tuyn
[33mcf4f99b[m fix: delete item
[33m1edc77b[m Merge pull request #4 from HwangSoon14/tuyn
[33m18eb4e4[m refactor: merge folder
[33m094edb6[m Merge remote-tracking branch 'origin/master' into tuyn
[33mcf83079[m Merge pull request #3 from HwangSoon14/main
[33m3c1c300[m[33m ([m[1;31morigin/tuyenbeat[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m conflict
[33m0dc14c3[m feat: CRUD api post,user
[33mbafc7c6[m update build-base api & UI HomePage
[33mdfba97c[m push client code
[33m15da36d[m fix: change api upload file
[33m5197ada[m fd
[33madb8c1c[m Merge branch 'tuyn_dev'
[33ma463024[m[33m ([m[1;31morigin/tuyn_dev[m[33m)[m fix: conflicts
[33mc374fc7[m feat: create api upload single, multiple file
[33m4db563f[m add client
[33m30aadf0[m Delete server/public directory
[33mfedb07c[m feat: create api upload to cloudinary
[33m6b1c1b7[m fix: merge folder
[33m004754e[m fix: change path router login
[33mc7bc2ad[m login & sign up
[33m50233a7[m folder
[33m82de4f3[m login & sign up
[33m0e3e2d7[m change
[33mbfae09f[m asd
[33m40e63d5[m gitignore
[33m3e5b69f[m ignore .env file
[33m9123623[m ignore .env file
[33mf8e2335[m ignore node-modules
[33medae8e1[m initial project
[33m854510c[m build base
